/* .work-container{
    border: 2px solid #09BE67;
    border-radius: 10px;
    padding: 10px;
    margin: 4rem;
    position: relative;
}

.work-content h2{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
    color: #ffff;
}

.work-items{
    display: flex;
    flex-direction: row;
}

.work-content p{
    padding: 10px;
    text-align: center;
    color: #ffff;
}

.work-content p span{
    color: #09BE67;
}

.work-item-in{
    border: 2px solid #09BE67;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 10px;
}

.work-item-in img{
    width: 200px;
    height: auto;
}

.work-testimonials{
    padding: 10px;
}

.testimonial-items{
    display: flex;
    flex-direction: row;
    padding: 10px;
}

.item-testi img{
    width: 200px;
    height: auto;
} */

/* Work container */
.work-container {
    border: 2px solid #09BE67;
    border-radius: 10px;
    padding: 20px;
    margin: 4rem;
}

/* Work content */
.work-content {
    max-width: 200px;
    margin: 0 auto;
}

/* Section heading */
.work-container h2 {
    font-size: 2.5rem;
    color: #ffff;
    text-align: center;
    margin-bottom: 1rem;
}

.work-content-subheading {
    text-align: center;
    margin: 20px;
}


/* Horizontal rule */
.work-content hr {
    border: 2px solid #09BE67;
    width: 100%;
}

/* Paragraph */
.work-content-subheading p {
    color: #ffff;
    line-height: 1.6;
    font-size: 1.5rem;
    margin: 10px;
}

/* Span within paragraph */
.work-content-subheading p span {
    color: #09BE67;
}

.work-item{
    border: 2px solid #09BE67;
    border-radius: 10px;
    padding: 10px;
/* Set the maximum width to fit its parent container */
}

.work-item img{
    width: 400px;
    height: auto;
    align-content: center;
}

.work-image{
    display: flex;
    justify-content: center;
    text-align: center
}

/* Work items */
.work-items {/* Ensure the slider takes full width of its container */
    display: flex;
    justify-content: center;
}


.Services-content{
    display: flex;
    flex-direction: column;
    padding: 20px;
}


.work-items .slick-list {
     /* Center the slider list */
    max-width: 900px; /* Ensure the slider list takes full width of its container */
 }
 

/* Work item container */
.work-item-in {
    text-align: center;
}

/* Work item image */
.work-item-in img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.work-testimonials{
    padding: 10px;
    margin: 3rem 4rem 2rem;
}

.testimonial-items{
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin-top: 2rem;margin-left: 25px;
}

.item-testi{
    margin: 0 5px;
}

.item-testi img{
    width: 200px;
    height: auto;
    text-align: center;
    border-radius: 10px;
}

.item-testi h3{
    color: #ffff;
    margin: 10px;
    margin-left: 0px;
}

.item-testi h4{
    margin-bottom: 10px;
}

.item-testi p{
    color: #ffff;
    width: 300px;
}

.slick-dots {
    bottom: 20px; 
}

.slick-dots li button {
    font-size: 18px; 
}

.work-items .slick-slide > div{
   /* width: 600px;
   height: auto; */
   align-content: center;
   text-align: center;
   align-items: center;
   margin: 0 10rem;
}

.work-item p {
    font-size: 1.2rem;
    color: #ffff;
}


@media (max-width:768px) {
    .work-container {
        border: 2px solid #09BE67;
        border-radius: 10px;
        padding: 10px;
        margin: 1rem;
    }

    .work-container h2 {
        font-size: 1.3rem;
        color: #ffff;
        text-align: center;
        margin-bottom: 10px;
    }

    .work-content-subheading {
        text-align: center;
        margin: 5px;
    }

    .work-content-subheading p {
        color: #ffff;
        line-height: 1.6;
        font-size: 13px;
        margin: 5px;
    }

    /* .work-items {
        width: 100%; 
        display: flex;
        justify-content: center;
    } */

    .work-testimonials{
        padding: 0px;
        margin: 1.5rem 2rem 1rem;
    }

    .work-testimonials h3{
        font-size: 1.3rem;
        color: #ffff;
    }

    .work-items .slick-slide > div{
        margin: 0 15px;
        align-content: center;
        text-align: center;
        align-items: center;
     }

     .item-testi img{
        width: 100px;
        height: auto;
        text-align: center;
        border-radius: 10px;
    }

    .work-item img{
        width: 200px;
        height: auto;
        align-content: center;
    }
}