.Services-container{
    padding: 20px;
    margin: 4rem;
    position: relative;
}

.Services-container h4{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
    color: #ffff;
}

.Services-container .Service-underP{
    font-size: 1.5rem;
    color: #ffff;
    width: 55rem;
    margin: 20px;
}

.service-subheading{
    text-align: center;
    padding-left: 110px;
}

.Services-content{
    display: flex;
    flex-direction: column;
    padding: 100px;
}


.service-item{
    border: 2px solid #09BE67;
    border-radius: 10px;
    padding: 10px;
    /* */
    /* display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
    border-radius: 10px;
    
    width: 2px;
    */
}

.slick-slide > div{
    margin: 20px 30px;
}

.Service-item img{
    width: 200px;
    height: auto;
    align-content: center;
}

.service-item h4{
    text-align: center;
    font-size: 1.7rem;
    color: #09BE67;
    margin-bottom: 10px;
}

.service-item p{
    font-size: 1.2rem;
    text-align: center;
    color: #ffff;
}

.service-image {
    display: flex;
    justify-content: center;
    text-align: center;
}

.service-image img {
    max-width: 50%;
    max-height: 100%;
}

.service-content-items{
    margin: 0px 50px;
}