REACT_APP_FIREBASE_API_KEY="AIzaSyCSJxEU1L0jsJNHTvmISG-QGqRl5SYGKe4"
REACT_APP_FIREBASE_AUTH_DOMAIN="my-react-portfolio-c6d3e.firebaseapp.com"
# REACT_APP_FIREBASE_DATABASE_URL="my-react-portfolio-c6d3e"
REACT_APP_FIREBASE_PROJECT_ID="my-react-portfolio-c6d3e"
REACT_APP_FIREBASE_STORAGE_BUCKET="my-react-portfolio-c6d3e.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="903409105305"
REACT_APP_FIREBASE_APP_ID="1:903409105305:web:27222108e0a43456ac7b08"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-HETEL9MHHL"

